ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=gogindddcqrs
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=redis

GIN_PORT=8080
GIN_MODE=debug #####release or debug